.container-home {

}

.img-fluid {
    width: 100%;
    height: 400px;
    opacity: 0.8;
}

.carousel-item {
    width: 99%;
    overflow-x: hidden;
  }

  .main-line {
    font-size: 2.5rem;
    font-weight:500
  }

  .card-section {
    background-color: #05445E;
  }

  .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  
  .main-description {
    font-size: 1.25rem;
  }

  .card-container {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .card-box {
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    /* box-shadow: 0 6px 20px 0 white; */
    
  }

  .icon-box {
   
    height: 50%;
    padding: 35px;
  }

  .text-container {
    height: 50%;
    position: relative;
  }

  .text-box {
    font-size: 20px;
    font-weight: 500;
    color: #189AB4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
 
  }

  .icon-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  @media screen and (max-width: 767px) {
    .card-box {
      width: 250px;
      height: 320px;
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 450px) {
    .card-box {
      width: 230px;
      height: 300px;
      margin-bottom: 60px;
    }

    .main-line {
      font-size: 2rem;
      font-weight: 400;
    }

    .main-description {
      font-size: 0.85rem;
    }

    .text-box {
      font-size: 17px;
      font-weight: 400;
    }
  }